UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 09:30 ?        00:00:01 /sbin/init splash
root         2     0  0 09:30 ?        00:00:00 [kthreadd]
root         3     2  0 09:30 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 09:30 ?        00:00:00 [kworker/0:0H]
root         7     2  0 09:30 ?        00:00:04 [rcu_sched]
root         8     2  0 09:30 ?        00:00:00 [rcu_bh]
root         9     2  0 09:30 ?        00:00:00 [migration/0]
root        10     2  0 09:30 ?        00:00:00 [watchdog/0]
root        11     2  0 09:30 ?        00:00:00 [watchdog/1]
root        12     2  0 09:30 ?        00:00:00 [migration/1]
root        13     2  0 09:30 ?        00:00:00 [ksoftirqd/1]
root        15     2  0 09:30 ?        00:00:00 [kworker/1:0H]
root        16     2  0 09:30 ?        00:00:00 [watchdog/2]
root        17     2  0 09:30 ?        00:00:00 [migration/2]
root        18     2  0 09:30 ?        00:00:00 [ksoftirqd/2]
root        20     2  0 09:30 ?        00:00:00 [kworker/2:0H]
root        21     2  0 09:30 ?        00:00:00 [watchdog/3]
root        22     2  0 09:30 ?        00:00:00 [migration/3]
root        23     2  0 09:30 ?        00:00:00 [ksoftirqd/3]
root        25     2  0 09:30 ?        00:00:00 [kworker/3:0H]
root        26     2  0 09:30 ?        00:00:00 [kdevtmpfs]
root        27     2  0 09:30 ?        00:00:00 [netns]
root        28     2  0 09:30 ?        00:00:00 [perf]
root        29     2  0 09:30 ?        00:00:00 [khungtaskd]
root        30     2  0 09:30 ?        00:00:00 [writeback]
root        31     2  0 09:30 ?        00:00:00 [ksmd]
root        32     2  0 09:30 ?        00:00:00 [khugepaged]
root        33     2  0 09:30 ?        00:00:00 [crypto]
root        34     2  0 09:30 ?        00:00:00 [kintegrityd]
root        35     2  0 09:30 ?        00:00:00 [bioset]
root        36     2  0 09:30 ?        00:00:00 [kblockd]
root        37     2  0 09:30 ?        00:00:00 [ata_sff]
root        38     2  0 09:30 ?        00:00:00 [md]
root        39     2  0 09:30 ?        00:00:00 [devfreq_wq]
root        44     2  0 09:30 ?        00:00:00 [kswapd0]
root        45     2  0 09:30 ?        00:00:00 [vmstat]
root        46     2  0 09:30 ?        00:00:00 [fsnotify_mark]
root        47     2  0 09:30 ?        00:00:00 [ecryptfs-kthrea]
root        63     2  0 09:30 ?        00:00:00 [kthrotld]
root        64     2  0 09:30 ?        00:00:00 [acpi_thermal_pm]
root        65     2  0 09:30 ?        00:00:00 [bioset]
root        66     2  0 09:30 ?        00:00:00 [bioset]
root        68     2  0 09:30 ?        00:00:00 [bioset]
root        69     2  0 09:30 ?        00:00:00 [bioset]
root        70     2  0 09:30 ?        00:00:00 [bioset]
root        71     2  0 09:30 ?        00:00:00 [bioset]
root        72     2  0 09:30 ?        00:00:00 [bioset]
root        73     2  0 09:30 ?        00:00:00 [bioset]
root        79     2  0 09:30 ?        00:00:00 [ipv6_addrconf]
root        92     2  0 09:30 ?        00:00:00 [deferwq]
root        93     2  0 09:30 ?        00:00:00 [charger_manager]
root       132     2  0 09:30 ?        00:00:00 [kpsmoused]
root       135     2  0 09:30 ?        00:00:00 [scsi_eh_0]
root       136     2  0 09:30 ?        00:00:00 [scsi_tmf_0]
root       137     2  0 09:30 ?        00:00:00 [scsi_eh_1]
root       138     2  0 09:30 ?        00:00:00 [scsi_tmf_1]
root       139     2  0 09:30 ?        00:00:00 [scsi_eh_2]
root       140     2  0 09:30 ?        00:00:00 [scsi_tmf_2]
root       141     2  0 09:30 ?        00:00:00 [scsi_eh_3]
root       142     2  0 09:30 ?        00:00:00 [scsi_tmf_3]
root       148     2  0 09:30 ?        00:00:00 [bioset]
root       172     2  0 09:30 ?        00:00:00 [kworker/3:1H]
root       173     2  0 09:30 ?        00:00:00 [kworker/2:1H]
root       175     2  0 09:30 ?        00:00:00 [jbd2/sda6-8]
root       176     2  0 09:30 ?        00:00:00 [ext4-rsv-conver]
root       217     2  0 09:30 ?        00:00:00 [kauditd]
root       224     2  0 09:30 ?        00:00:00 [kworker/1:1H]
root       233     1  0 09:30 ?        00:00:00 /lib/systemd/systemd-journald
root       264     1  0 09:30 ?        00:00:00 /lib/systemd/systemd-udevd
root       340     2  0 09:30 ?        00:00:00 [irq/51-mei_me]
root       341     2  0 09:30 ?        00:00:00 [kworker/0:1H]
root       351     2  0 09:30 ?        00:00:00 [cfg80211]
root       353     2  0 09:30 ?        00:00:03 [irq/52-iwlwifi]
root       379     2  0 09:30 ?        00:00:00 [kworker/u9:0]
root       380     2  0 09:30 ?        00:00:00 [hci0]
root       381     2  0 09:30 ?        00:00:00 [hci0]
root       382     2  0 09:30 ?        00:00:00 [kworker/u9:1]
root       428     2  0 09:30 ?        00:00:00 [kvm-irqfd-clean]
systemd+   678     1  0 09:30 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       743     1  0 09:30 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       758     1  0 09:30 ?        00:00:00 /usr/sbin/cron -f
avahi      759     1  0 09:30 ?        00:00:00 avahi-daemon: running [thienloc-Latitude-3550.local]
root       765     1  0 09:30 ?        00:00:00 /sbin/cgmanager -m name=systemd
root       776     1  0 09:30 ?        00:00:00 /usr/lib/snapd/snapd
syslog     782     1  0 09:30 ?        00:00:00 /usr/sbin/rsyslogd -n
avahi      788   759  0 09:30 ?        00:00:00 avahi-daemon: chroot helper
root       789     1  0 09:30 ?        00:00:00 /usr/sbin/ModemManager
root       796     1  0 09:30 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       800     1  0 09:30 ?        00:00:00 /lib/systemd/systemd-logind
root       805     1  0 09:30 ?        00:00:00 /usr/sbin/acpid
root       813     1  0 09:30 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
message+   816     1  0 09:30 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       861     1  0 09:30 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root       920     1  0 09:30 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
postgres   982     1  0 09:30 ?        00:00:00 /usr/lib/postgresql/9.5/bin/postgres -D /var/lib/postgresql/9.5/main -c config_file=/etc/postgresql/9.5/main/postgresql.conf
postgres   983     1  0 09:30 ?        00:00:00 /usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
root       990     1  0 09:30 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1001     1  0 09:30 ?        00:00:00 /usr/sbin/lightdm
postgres  1032   983  0 09:30 ?        00:00:00 postgres: checkpointer process   
postgres  1033   983  0 09:30 ?        00:00:00 postgres: writer process   
postgres  1034   983  0 09:30 ?        00:00:00 postgres: wal writer process   
postgres  1035   983  0 09:30 ?        00:00:00 postgres: autovacuum launcher process   
postgres  1036   983  0 09:30 ?        00:00:00 postgres: stats collector process   
postgres  1037   982  0 09:30 ?        00:00:00 postgres: checkpointer process   
postgres  1038   982  0 09:30 ?        00:00:00 postgres: writer process   
postgres  1039   982  0 09:30 ?        00:00:00 postgres: wal writer process   
postgres  1040   982  0 09:30 ?        00:00:00 postgres: autovacuum launcher process   
postgres  1041   982  0 09:30 ?        00:00:00 postgres: stats collector process   
root      1042  1001  5 09:30 tty7     00:05:31 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1058     1  0 09:30 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root      1118  1001  0 09:30 ?        00:00:00 lightdm --session-child 12 19
rtkit     1171     1  0 09:30 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1207     2  0 09:30 ?        00:00:00 [krfcommd]
root      1212     1  0 09:30 ?        00:00:00 /usr/lib/upower/upowerd
colord    1239     1  0 09:30 ?        00:00:00 /usr/lib/colord/colord
root      1310   861  0 09:31 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-565b0883-7bb3-48e8-8dc8-07e9594b6ad9-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
nobody    1320   861  0 09:31 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1476     1  0 09:31 ?        00:00:05 /usr/bin/dockerd -H fd://
whoopsie  1480     1  0 09:31 ?        00:00:00 /usr/bin/whoopsie -f
root      1491     1  0 09:31 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1514  1476  0 09:31 ?        00:00:03 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
root      2021     1  0 09:35 ?        00:00:00 /usr/sbin/cupsd -l
root      2023     1  0 09:35 ?        00:00:00 /usr/sbin/cups-browsed
lp        2026  2021  0 09:35 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp        2027  2021  0 09:35 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
thienloc  2159     1  0 09:31 ?        00:00:00 /lib/systemd/systemd --user
thienloc  2161  2159  0 09:31 ?        00:00:00 (sd-pam)
thienloc  2167     1  0 09:31 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
thienloc  2169  1118  0 09:31 ?        00:00:00 /sbin/upstart --user
thienloc  2242  2169  0 09:31 ?        00:00:00 upstart-udev-bridge --daemon --user
thienloc  2250  2169  0 09:31 ?        00:00:03 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-liU94eq9J5
thienloc  2262  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
thienloc  2288  2169  0 09:31 ?        00:00:00 upstart-dbus-bridge --daemon --system --user --bus-name system
thienloc  2293  2169  0 09:31 ?        00:00:33 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
thienloc  2305  2169  0 09:31 ?        00:00:00 upstart-file-bridge --daemon --user
thienloc  2306  2169  0 09:31 ?        00:00:00 upstart-dbus-bridge --daemon --session --user --bus-name session
thienloc  2309  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfsd
thienloc  2310  2169  0 09:31 ?        00:00:13 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
thienloc  2318  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
thienloc  2321  2293  0 09:31 ?        00:00:00 /usr/lib/ibus/ibus-dconf
thienloc  2323  2293  0 09:31 ?        00:00:28 /usr/lib/ibus/ibus-ui-gtk3
thienloc  2333  2169  0 09:31 ?        00:00:03 /usr/lib/ibus/ibus-x11 --kill-daemon
thienloc  2339  2169  0 09:31 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
thienloc  2353  2339  0 09:31 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
thienloc  2356  2169  0 09:31 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
thienloc  2362  2293  0 09:31 ?        00:00:00 /usr/lib/ibus/ibus-engine-simple
thienloc  2365  2169  0 09:31 ?        00:00:00 gpg-agent --homedir /home/thienloc/.gnupg --use-standard-socket --daemon
thienloc  2379  2169  0 09:31 ?        00:00:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
thienloc  2381  2169  0 09:31 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-settings-daemon
thienloc  2388  2169  0 09:31 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
thienloc  2399  2169  0 09:31 ?        00:00:20 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
thienloc  2418  2169  0 09:31 ?        00:00:00 /usr/lib/dconf/dconf-service
thienloc  2432  2169  4 09:31 ?        00:03:59 compiz
thienloc  2436  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
thienloc  2437  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
thienloc  2445  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
thienloc  2448  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
thienloc  2449  2169  0 09:31 ?        00:00:09 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
thienloc  2453  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
thienloc  2456  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
thienloc  2459  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
thienloc  2492  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
thienloc  2495  2169  0 09:31 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
thienloc  2503  2381  0 09:31 ?        00:00:00 syndaemon -i 1.0 -t -K -R
thienloc  2516  2169  0 09:31 ?        00:00:01 /usr/bin/pulseaudio --start --log-target=syslog
thienloc  2547  2169  0 09:31 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
thienloc  2548  2388  0 09:31 ?        00:00:01 nautilus -n
thienloc  2549  2388  0 09:31 ?        00:00:02 /usr/bin/gnome-software --gapplication-service
thienloc  2551  2388  0 09:31 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
thienloc  2557  2388  0 09:31 ?        00:00:00 /usr/bin/python3 /usr/bin/redshift-gtk
thienloc  2558  2388  0 09:31 ?        00:00:02 nm-applet
thienloc  2559  2388  0 09:31 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
thienloc  2572 13180  0 09:42 pts/17   00:00:00 bash /usr/bin/heroku logs -t
thienloc  2573  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2579     1  0 09:31 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
thienloc  2583  2293  0 09:31 ?        00:00:07 /usr/lib/ibus-unikey/ibus-engine-unikey --ibus
root      2596     1  0 09:31 ?        00:00:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
thienloc  2603  2572  0 09:42 pts/17   00:00:00 /usr/lib/heroku/bin/node /usr/lib/heroku/bin/heroku.js logs -t
thienloc  2605  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
thienloc  2611  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
thienloc  2617  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
thienloc  2625  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
thienloc  2631  2547  0 09:31 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2547x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2547/2
thienloc  2641  2557  0 09:31 ?        00:00:00 /usr/bin/redshift -v
thienloc  2646 13180  0 09:42 pts/17   00:00:00 bash /usr/bin/heroku logs -t
thienloc  2651  2547  0 09:31 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2547x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2547/3
thienloc  2653  2169  0 09:31 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
geoclue   2654     1  0 09:31 ?        00:00:00 /usr/lib/geoclue-2.0/geoclue -t 5
thienloc  2665  2653  0 09:31 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2653x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2653/2
thienloc  2677  2646  0 09:42 pts/17   00:00:00 /usr/lib/heroku/bin/node /usr/lib/heroku/bin/heroku.js logs -t
thienloc  2693  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
thienloc  2721  4508  0 09:44 ?        00:00:03 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=690BBC62ADA078D603CAD78FF622D7E4 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=690BBC62ADA078D603CAD78FF622D7E4 --renderer-client-id=24 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  2725  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
thienloc  2747  2169  0 09:31 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.5 /org/gtk/gvfs/exec_spaw/1
thienloc  3037  4508  0 09:49 ?        00:00:06 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=6B95225481CFFCC664348000F70B6F5F --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=6B95225481CFFCC664348000F70B6F5F --renderer-client-id=25 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  3123  2169  0 09:51 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawner :1.5 /org/gtk/gvfs/exec_spaw/2
thienloc  3161  2169  0 09:51 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
thienloc  3335  4508  0 09:53 ?        00:00:16 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=EE73EC13EC919C679E6E6FCC6820005D --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=EE73EC13EC919C679E6E6FCC6820005D --renderer-client-id=33 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  3918  2169  3 09:31 ?        00:03:08 /usr/lib/chromium-browser/chromium-browser --enable-pinch
thienloc  3942 13180  0 10:09 pts/17   00:00:00 python mybot.py
thienloc  4034 13180  0 10:12 pts/17   00:00:00 python mybot.py
thienloc  4152 13180  0 10:15 pts/17   00:00:00 python mybot.py
thienloc  4208 13180  0 10:16 pts/17   00:00:00 python mybot.py
root      4242     2  0 10:17 ?        00:00:00 [kworker/u8:1]
thienloc  4255  3918  0 09:31 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
thienloc  4259  4508  0 10:17 ?        00:00:15 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=10EA4AB4178A0C4334496732100BA6AB --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=10EA4AB4178A0C4334496732100BA6AB --renderer-client-id=52 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  4421 13180  0 10:20 pts/17   00:00:00 python mybot.py
root      4494     2  0 10:23 ?        00:00:00 [kworker/0:1]
thienloc  4508  4255  0 09:31 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=zygote
thienloc  4579 13180  0 10:26 pts/17   00:00:00 python mybot.py
thienloc  4738  4508  0 10:30 ?        00:00:19 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=14962A847F30A69785AF099B4984B427 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=14962A847F30A69785AF099B4984B427 --renderer-client-id=57 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  4741  3918  1 09:31 ?        00:01:39 /usr/lib/chromium-browser/chromium-browser --type=gpu-process --field-trial-handle=7743846020496615749,12143692734750592624,131072 --supports-dual-gpus=false --gpu-driver-bug-workarounds=1,7,8,24,30,64,77 --disable-gl-extensions=GL_ARB_timer_query GL_EXT_timer_query GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent --gpu-vendor-id=0x8086 --gpu-device-id=0x1616 --gpu-driver-vendor=Mesa --gpu-driver-version=17.0.7 --gpu-driver-date --service-request-channel-token=7FAB1D0A754E5720DEC357B93EB30651
thienloc  4822 13180  0 10:32 pts/17   00:00:00 python mybot.py
root      4935     2  0 10:35 ?        00:00:00 [kworker/0:0]
root      4973     2  0 10:36 ?        00:00:00 [kworker/2:2]
thienloc  5022 13180  0 10:36 pts/17   00:00:00 python mybot.py
thienloc  5126 13180  0 10:39 pts/17   00:00:00 python mybot.py
thienloc  5135  4741  0 09:31 ?        00:00:00 /usr/lib/chromium-browser/chromium-browser --type=gpu-broker
thienloc  5187  4508  0 10:39 ?        00:00:07 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=E67A8A0CCA86A0420622F8505D0A9A3F --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=E67A8A0CCA86A0420622F8505D0A9A3F --renderer-client-id=62 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  5220  4508  0 10:41 ?        00:00:08 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=6D15C6F3DCFB302E02AE1B90EF411C9C --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=6D15C6F3DCFB302E02AE1B90EF411C9C --renderer-client-id=65 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  5285 13180  0 10:42 pts/17   00:00:00 python mybot.py
root      5483     2  0 10:47 ?        00:00:00 [kworker/1:1]
thienloc  5540 13180  0 10:49 pts/17   00:00:00 python mybot.py
root      5547     2  0 10:49 ?        00:00:00 [kworker/3:2]
root      5581     2  0 10:50 ?        00:00:00 [kworker/u8:0]
root      5654     2  0 10:52 ?        00:00:00 [kworker/1:0]
root      5665     2  0 10:53 ?        00:00:00 [kworker/2:1]
root      5708     2  0 10:55 ?        00:00:00 [kworker/u8:2]
root      5741     2  0 10:56 ?        00:00:00 [kworker/3:1]
root      5831     2  0 10:59 ?        00:00:00 [kworker/1:2]
root      5893     2  0 11:01 ?        00:00:00 [kworker/2:0]
root      5894     2  0 11:01 ?        00:00:00 [kworker/0:2]
thienloc  5933 13180  0 11:03 pts/17   00:00:00 ps -ef -eaf
thienloc  7536  4508  0 09:31 ?        00:00:23 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=C6FE6A5EFB57BD4FD4DFC59AA854A68B --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=C6FE6A5EFB57BD4FD4DFC59AA854A68B --renderer-client-id=8 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  8203  4508  1 09:31 ?        00:01:15 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=B9202BCE0895E26BEE1E11F102885E91 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=B9202BCE0895E26BEE1E11F102885E91 --renderer-client-id=13 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc  9292  4508  0 09:31 ?        00:00:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=FAA3EEBD624E250F9FC155800440F230 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=FAA3EEBD624E250F9FC155800440F230 --renderer-client-id=12 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc 10751  4508  0 09:31 ?        00:00:01 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=5286332B5F60AFF6403F052780C6DBD0 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=5286332B5F60AFF6403F052780C6DBD0 --renderer-client-id=11 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc 11301  4508  0 09:31 ?        00:00:02 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=E2BBC1B6832F265EA655C6ED49E374A1 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=E2BBC1B6832F265EA655C6ED49E374A1 --renderer-client-id=10 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc 12423  4508  0 09:31 ?        00:00:01 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=EF97F5BA6E8518B6A2C0536E66764FBE --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=EF97F5BA6E8518B6A2C0536E66764FBE --renderer-client-id=9 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc 13058  4508  2 09:31 ?        00:02:33 /usr/lib/chromium-browser/chromium-browser --type=renderer --enable-pinch --field-trial-handle=7743846020496615749,12143692734750592624,131072 --service-pipe-token=E4F9A5C4E5D3B988687FF4854F850618 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553 --disable-accelerated-video-decode --service-request-channel-token=E4F9A5C4E5D3B988687FF4854F850618 --renderer-client-id=6 --shared-files=v8_natives_data:100,v8_snapshot_data:101
thienloc 13067  2388  0 09:31 ?        00:00:00 zeitgeist-datahub
thienloc 13074  2169  0 09:31 ?        00:00:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
thienloc 13078 13074  0 09:31 ?        00:00:00 /usr/bin/zeitgeist-daemon
thienloc 13085  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
thienloc 13121  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
thienloc 13132  2169  0 09:31 ?        00:00:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
thienloc 13135  2169  0 09:31 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
thienloc 13171  2169  0 09:31 ?        00:00:05 /usr/lib/gnome-terminal/gnome-terminal-server
thienloc 13180 13171  0 09:31 pts/17   00:00:00 bash
thienloc 13473  2388  0 09:32 ?        00:00:00 update-notifier
thienloc 13873  2169  0 09:32 ?        00:00:00 /bin/sh /home/thienloc/.local/share/umake/ide/pycharm/bin/pycharm.sh
thienloc 13928 13873 14 09:32 ?        00:13:17 /home/thienloc/.local/share/umake/ide/pycharm/jre64/bin/java -Xbootclasspath/a:/home/thienloc/.local/share/umake/ide/pycharm/lib/boot.jar -classpath /home/thienloc/.local/share/umake/ide/pycharm/lib/bootstrap.jar:/home/thienloc/.local/share/umake/ide/pycharm/lib/extensions.jar:/home/thienloc/.local/share/umake/ide/pycharm/lib/util.jar:/home/thienloc/.local/share/umake/ide/pycharm/lib/jdom.jar:/home/thienloc/.local/share/umake/ide/pycharm/lib/log4j.jar:/home/thienloc/.local/share/umake/ide/pycharm/lib/trove4j.jar:/home/thienloc/.local/share/umake/ide/pycharm/lib/jna.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/thienloc/java_error_in_PYCHARM_%p.log -XX:HeapDumpPath=/home/thienloc/java_error_in_PYCHARM.hprof -Didea.paths.selector=PyCharmCE2017.2 -Djb.vmOptionsFile=/home/thienloc/.local/share/umake/ide/pycharm/bin/pycharm64.vmoptions -Didea.platform.prefix=PyCharmCore com.intellij.idea.Main
thienloc 13966 13928  0 09:32 ?        00:00:00 /home/thienloc/.local/share/umake/ide/pycharm/bin/fsnotifier64
thienloc 14165  2388  0 09:33 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
root     23717     2  0 09:34 ?        00:00:00 [xfsalloc]
root     23719     2  0 09:34 ?        00:00:00 [xfs_mru_cache]
root     23729     2  0 09:34 ?        00:00:00 [jfsIO]
root     23730     2  0 09:34 ?        00:00:00 [jfsCommit]
root     23731     2  0 09:34 ?        00:00:00 [jfsCommit]
root     23732     2  0 09:34 ?        00:00:00 [jfsCommit]
root     23733     2  0 09:34 ?        00:00:00 [jfsCommit]
root     23734     2  0 09:34 ?        00:00:00 [jfsSync]
root     23772     2  0 09:34 ?        00:00:00 [bioset]
